#I know you're not supposed to commit .env files to git
#But this one contains only public info that will be inserted into the html/javascript, and I don't see that changing anytime soon.
VITE_BACKEND_API_URL="http://localhost:3000/api/v1/"
VITE_BACKEND_WEBSOCKET_URL="ws://localhost:8080"